{
    "name": "avalance/sitemap-bundle",
    "type": "symfony-bundle",
    "description": "Sitemap generator bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco D'Alia",
            "email": "github@madarco.it"
        }
    ],
    "require": {

    },
    "target-dir": "Avalance/Bundle/SitemapBundle",
    "autoload": {
        "psr-0": {"Avalance\\Bundle\\SitemapBundle": ""}
    }
}
