{
    "name": "avalanche/sitemap-bundle",
    "type": "symfony-bundle",
    "description": "Sitemap generator bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco D'Alia",
            "email": "github@madarco.it"
        },
	{
	    "name": "Avalanche"
        }
    ],
    "require": {

    },
    "target-dir": "Avalanche/Bundle/SitemapBundle",
    "autoload": {
        "psr-0": {"Avalanche\\Bundle\\SitemapBundle": ""}
    }
}
